<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Page</title>
  </head>
  <body>
    <h1>Contact Me</h1>
    <p>You may contact me via:</p>
    <hr>
    <ul>
      <li><a href="https://wa.me/60182609337">WhatsApp</a></li>
      <li><a href="https://www.facebook.com/thejuliensoo">Facebook</a></li>
    </ul>
    <hr>
    <form class="" action="mailto:julien.m.soo@gmail.com" method="post" enctype="text/plain">
      <label>Your Name</label>
      <input type="text" name="yourName" value="">
    <br>
      <label>Your Email</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea>
      <input type="date" name="" value=""><br>
      <input type="file" name="" value=""><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
