<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Julien's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Julien.png" width="200" height="200" alt="Julien's Profile Picture"></td>
      <td>
        <h1>Julien Soo</h1>
        <p><em>Founder and CEO of <strong><a href="https://www.jomiklan.com.my/">JomIkan Digital Marketing</a></strong>.</em></p>
        <p>I am a web developer and a digital maerketer. I love mix martial arts and aspires to compete one day. </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>The Complete ios App Development Bootcamp</li>
    <li>The complete Web Development Bootcamp</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-2020</td>
        <td>Digital Marketing Strategist at AsiaPacific Balloons</td>
      </tr>
      <tr>
        <td>2020-2021</td>
        <td>Founder & CEO at JomIklan Digital Marketing</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <br>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>iOS Development</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐️⭐️</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html"><strong>Contact Me</strong></a>

</body>

</html>
